nbell@DESKTOP-9HG76QP:~/Final$ cppcheck --language=c++ main.cc
Checking main.cc ...
nbell@DESKTOP-9HG76QP:~/Final$
This means that cppcheck did not find any errors with my program

==2279== Memcheck, a memory error detector
==2279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2279== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2279== Command: ./a.out
==2279==
==2279== error calling PR_SET_PTRACER, vgdb might block
1 Lines
6 Characters
==2279==
==2279== HEAP SUMMARY:
==2279==     in use at exit: 0 bytes in 0 blocks
==2279==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==2279==
==2279== All heap blocks were freed -- no leaks are possible
==2279==
==2279== For lists of detected and suppressed errors, rerun with: -s
==2279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

There are no memory leaks in my code
